{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile Typescript",
        "type": "shell",
        "command": "tsc",
        "presentation": {
            "echo": false,
            "reveal": "silent",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": false,
            "clear": false
        }
      }
    ]
  }
  